# Example config file. Copy and rename to config.ini (or set path to config as arg)

# Qvantum api
# Authentication process
[api]
# Which port to open to listen on auth code message
port=5173

# The address to the machine running this app. If browser is used on the same machine
# localhost can be used. If the browser is on another machine than the one running the
# app, you must specify an address that the browser machine can use to reach the app machine.
# TODO: Only successful with localhost. Other addresses might need qvantum authorization first.
redirect=http://localhost

# Where to store the access and refresh token.
# They are used in case you need to restart, and saves the effort to redo the entire
# Auth process again.
auth_file_path=auth_tokens.json

# The auth server address
auth_server=https://account.qvantum.com

# The name of the app. Only "test" seems to actually be working?
client_id=qvantum2mqtt

# Not sure what this is for
state=abc123

# Opens a browser to complete auth process if set to true. If set to false,
# a link to follow will be provided to complete this step. Useful if the
# machine running the script is a remote server and cannot open a browser.
open_browser=yes

# api endpoint
api_endpoint=https://api.qvantum.com


# Configure mqtt broker connetion
[mqtt]
server=127.0.0.1
port=1883
user=username
password=password

# Omit the ha section if you don't want to publish ha config
# Will not listen on set topic either if omitted
[ha]
topic_prefix=homeassistant